<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="1080.0" prefWidth="1980.0" style="-fx-background-image: url(/view/image/CreateUser.png);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserRegistrationController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" style="-fx-background-image: url(/view/image/Frame.png);" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" prefHeight="17.0" prefWidth="598.0" styleClass="lblUser" stylesheets="@../Style/d.css" text="User Registration">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="183.0" prefHeight="30.0" prefWidth="134.0" text="OTP :">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="132.0" prefHeight="30.0" prefWidth="158.0" text="Admin Email :">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="txtAdminEmail" layoutX="199.0" layoutY="128.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="346.0" style="-fx-background-radius: 15;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </TextField>
            <TextField fx:id="txtOTP" layoutX="199.0" layoutY="179.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="164.0" style="-fx-background-radius: 15;">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </TextField>
            <Button layoutX="389.0" layoutY="181.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#btnRequestOTPAction" prefHeight="35.0" prefWidth="146.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="Request OTP" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="147.0" layoutY="236.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#btnCheckAction" prefHeight="44.0" prefWidth="300.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="Check" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <AnchorPane layoutX="25.0" layoutY="305.0">
               <children>
                  <ComboBox fx:id="comboBox" layoutX="244.0" prefHeight="30.0" prefWidth="218.0" style="-fx-background-radius: 10;" />
                  <Label layoutX="102.0" layoutY="1.0" prefHeight="30.0" prefWidth="137.0" text="User Type :">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="3.0" layoutY="71.0" prefHeight="30.0" prefWidth="158.0" text="Username :">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="3.0" layoutY="116.0" prefHeight="30.0" prefWidth="158.0" text="Email :">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="3.0" layoutY="164.0" prefHeight="30.0" prefWidth="158.0" text="Password :">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutY="210.0" prefHeight="30.0" prefWidth="203.0" text="Confirm Password :">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fldUsername" layoutX="205.0" layoutY="67.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="267.0" style="-fx-background-radius: 15;">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="fldEmail" layoutX="205.0" layoutY="112.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="346.0" style="-fx-background-radius: 15;">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="fldConfirmPassword" layoutX="205.0" layoutY="206.0" prefHeight="38.0" prefWidth="295.0" style="-fx-background-radius: 20, 20;">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </PasswordField>
                  <CheckBox contentDisplay="RIGHT" layoutX="329.0" layoutY="250.0" mnemonicParsing="false" onAction="#showPasswordAction" prefHeight="33.0" prefWidth="171.0" text="Show Password" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </CheckBox>
                  <PasswordField fx:id="fldPassword" layoutX="205.0" layoutY="160.0" prefHeight="38.0" prefWidth="295.0" style="-fx-background-radius: 20, 20;">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </PasswordField>
                  <Button layoutX="72.0" layoutY="316.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#btnBackAction" prefHeight="44.0" prefWidth="185.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="Back" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button layoutX="288.0" layoutY="316.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#btnCreateAction" prefHeight="35.0" prefWidth="185.0" style="-fx-background-color: black; -fx-background-radius: 15;" text="Create" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <TextField fx:id="fldShowPassword" layoutX="205.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="295.0" style="-fx-background-radius: 15;">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="fldShowConfirmPassword" layoutX="205.0" layoutY="206.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="295.0" style="-fx-background-radius: 15;">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets right="900.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
